<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles/signup.css">
</head>
<style>
</style>

<body>
    <div class="header">

        <div class="inner-header flex">

            <div class="login-box">

                <h2>Sign Up</h2>
                <form action="/action_page.php" method="post">
                    <div class="container">
                        <div class="input-div">
                            <input type="text" placeholder="Username" name="uname" required>
                        </div>
                        <div class="input-div">
                            <input type="tel" placeholder="Phone no" name="uname" required>
                        </div>
                        <div class="input-div">
                            <input type="email" placeholder="Email" name="uname" required>
                        </div>
                        <div class="input-div">
                            <input type="password" placeholder="Enter Password" name="psw" required>
                        </div>
                        <button id="login-btn" type="submit">Login</button>
                        <p class="signintext">Already have an Account ? <a href="login.html">Log in</a></p>
                    </div>
                </form>

            </div>

        </div>

        <div>
            <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                    <path id="gentle-wave"
                        d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(127,79,51,0.7" />
                    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(127,79,51,0.5)" />
                    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(127,79,51,0.3)" />
                    <use xlink:href="#gentle-wave" x="48" y="7" fill="#7f4f33" />
                </g>
            </svg>
        </div>

    </div>

</body>

</html>